<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">

    <div class="form-image">
      <img src="img/undraw_working_remotely_re_6b3a.svg">
    </div>

    <div class="form">
      <form action="#">

        <div class="form-header">
          <h1>Entrar</h1>
        </div>

        <div class="input-group">

          <div class="input-box">
            <label for="email">E-mail</label>
            <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required="">
          </div>

          <div class="input-box">
            <label for="email">Senha</label>
            <input id="email" type="email" name="email" placeholder="Digite sua senha" required="">
          </div>

        </div>

        <div class="login-button">
          <button><a href="#">Entrar</a></button>
          <a href="#">Esqueci minha senha</a>
        </div>
        
      </form>

      <div class="cadastrar">
        <span>Não possui cadastro?</span><a href="#">Criar Conta</a>
      </div>

    </div>

  </div>

</body>

</html>